  "monitor.alsa.rules": [
    {
      "matches": [{"node.name": "~alsa_output*"}],
      "actions": {
        "update-props": {
          "audio.format": "S16LE",
          "audio.rate": 48000,
          "api.alsa.period-size": 1024,
          "api.alsa.period-num": 6,
          "api.alsa.headroom": 512,
          "audio.quantum": 1024,
          "clock.quantum-limit": 4096,
          "session.suspend-timeout-seconds": 0,
          "audio.channels": 2,
          "api.alsa.soft-mixer": true,
          "api.alsa.multichannel": true
        }
      }
    },
    {
      "matches": [{"node.name": "~alsa_input*"}],
      "actions": {
        "update-props": {
          "audio.format": "S16LE",
          "audio.rate": 48000,
          "api.alsa.period-size": 1024,
          "api.alsa.period-num": 6,
          "api.alsa.headroom": 512
        }
      }
    }
  ]
}
