Syntax 4

SectionUseCase."HiFi" {
    File "/OnePlus/fajita/HiFi.conf"
    Comment "HiFi quality Music."
}

SectionUseCase."Voice Call" {
    File "/OnePlus/fajita/HiFi.conf"  # Changed from VoiceCall.conf
    Comment "Make a phone call using HiFi profile"
}

Include.card-init.File "/lib/card-init.conf"
Include.ctl-remap.File "/lib/ctl-remap.conf"

BootSequence [
    cset "name='RX0 Digital Volume' 75"
    cset "name='ADC4 Volume' 16"
    cset "name='DEC7 Volume' 75"
    cset "name='ADC3 Volume' 16"
    cset "name='DEC6 Volume' 75"
]
